# BlazorWASMAuthentication

./: BlazorWASMAuthentication.sln  README.md
.github/workflows/: azure-static-web-apps-black-stone-0b4518703.yml
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor  Index.razor  Register.razor  SignIn.razor
Client/Properties/: launchSettings.json
Client/Providers/: AppAuthenticationStateProvider.cs
Client/Shared/: NavMenu.razor
Client/Static/: APIEndpoints.cs
Server/: Program.cs  Server.csproj  WeatherForecast.cs  appsettings.json
Server/Controllers/: UserController.cs  WeatherForecastController.cs
Server/Data/: AppDB.db  AppDB.db-shm  AppDB.db-wal  AppDBContext.cs  SeedAdministratorRoleAndUser.cs
Server/Data/Migrations/: 20210828104818_InitialMigration.Designer.cs  20210828104818_InitialMigration.cs  AppDBContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Server/Properties/ServiceDependencies/BlazorWASMAuthenticationServer - Web Deploy/: profile.arm.json
Shared/CustomDataAnnotations/: MustContainASpecialCharacter.cs
Shared/Models/: User.cs
